spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/freeartists
spring.datasource.username=root
spring.datasource.password=Yoko-2911
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081
